<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="Linguist.Microsoft.760ac2d0-8638-4441-93b5-2e7c64a1787a">
		<Name>Linguist</Name>
		<Author>Jesse Jones</Author>
		<Version>0.1</Version>
		<Description xml:space="preserve">Adds customizable syntax highlighting.</Description>
		<Locale>1033</Locale>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="3.0" MaxVersion="4.0" />
	</Identifier>
	<References />
	<Content>
		<MefComponent>|%CurrentProject%|</MefComponent>
	</Content>
</Vsix>
