Language: python
Globs: *.py *.cfg SConstruct wscript_build *.mako

Comment: \x23 .* $
Keyword: \b(?:  and | del | for | is | raise | assert | elif | from | lambda | return | break | else | global | not | try | class | except | if | or | while | continue | exec | import | pass | yield | def | finally | in | print | as | None)\b
Keyword: \b(?: self | property | True | False)\b | \@property
Number: (?<= \W) (?: 0[xX])? \d+ [lL]? (?= \W)
String: """ (?: [^\\] | \\.)*? """
String: r? " (?: [^"\r\n\\] | \\.)* "
String: r? ' (?: [^'\r\n\\] | \\.)* '
Attribute: (?<= ^ \s*) @ [\w]+ [^\x23\n\r]*
Type: (?<=\b class \s+) \w+
Method: (?<=\b def \s+) \w+
