# If new elements are added (or old ones removed) then Definitons.cs
# and Languages.Init have to be updated.
Name: attribute
ForeColor: DarkGreen
PointSize: 14
Bold: true

Name: command
ForeColor: Blue

Name: comment
ForeColor: 0, 100, 0
Italic: true

Name: default
FontName: Consolas
PointSize: 12

Name: diffloc
ForeColor: 70,130,180
PointSize: 12

Name: emphasis
Bold: true

Name: header1
ForeColor: 131,13,253
PointSize: 20

Name: header2
ForeColor: 131,13,253
PointSize: 18

Name: header3
ForeColor: 131,13,253
PointSize: 16

Name: header4
ForeColor: 131,13,253
PointSize: 14

Name: header5
ForeColor: 131,13,253
PointSize: 12

Name: italic
Italic: true

Name: keyword
ForeColor: Blue
Bold: true

Name: keyword2
ForeColor: DarkOrchid

Name: markup
ForeColor: DarkGreen
PointSize: 14
Bold: true

Name: monospace
ForeColor: DimGray

Name: method
Bold: true
PointSize: 14

Name: newtext
ForeColor: Green

Name: number
ForeColor: 122, 100, 40

Name: operator
FontName: Consolas
PointSize: 12

Name: oldtext
ForeColor: Red

Name: preprocess
ForeColor: 131,13,253
PointSize: 20

Name: prerequisite
ForeColor: DarkBlue
PointSize: 14

Name: region
ForeColor: 131,13,253
PointSize: 20

Name: shellvariable
ForeColor: DarkGreen
PointSize: 14
Bold: true

Name: string
ForeColor: 181,47,67

Name: target
ForeColor: DarkGreen
PointSize: 14
Bold: true

Name: type
PointSize: 18
Bold: true

Name: type2
PointSize: 18




Name: variable
ForeColor: Purple
FontName: Consolas
PointSize: 12

Name: variable2
ForeColor: Purple
FontName: Consolas
PointSize: 12
